<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=store">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../asset/organic-store-logo5.svg" alt="logo">
            </div>
            <ul class="links">
                <li><a href="">Everything</a></li>
                <li><a href="">Groceries</a></li>
                <li><a href="">Juice</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="payment">
                
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="banner">
                <img src="../asset/organic-products-hero.png" alt="banner">
            </div>
            <div class="intro">
                <div class="leaf">
                    <img src="../asset/logo-leaf-new.png" alt="leaf">
                </div>
                <p id="bst"><strong>Best Quality Products</strong></p>
                <h1>Join The Organic Revolution!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos vel pariatur suscipit natus maxime corporis, ipsam ut esse nam?</p>
                <button id="btn">
                    SHOP NOW
                </button>
            </div>
        </div>
    </main>
</body>
</html>